<link rel="icon" href="images/icon.png">
<title>阿水衝浪俱樂部</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="衝浪,衝浪教學,恆春,墾丁,恆春墾丁,阿水,阿水衝浪,阿水教練,阿水衝浪俱樂部,墾丁衝浪,SUP,surf" />
<meta name="description" content="在墾丁說到阿水，大家就可以聯想到那個開朗笑容！是的，阿水教練是個熱心推廣衝浪，又不忘帶給大家歡樂的衝浪教練，也是國內許多衝浪好手的啟蒙教練。但是可不要因為他平易近人的樣子就輕忽，對於衝浪的禮儀及衝浪的安全事項，是他所帶領的團隊們最注重、也是最堅持的一環，參加的學員可要認真牢記在心裡面喔！ 　而位於佳樂水缸口吊橋旁的阿水衝浪俱樂部，更是他新完成的秘密基地，也是衝浪教學的總部，裡面也有許多超酷的衝浪備品，大家也可以去拜訪喔。" >
<meta name="author" content="阿水衝浪俱樂部"/>
<meta name="copyright" content="阿水衝浪俱樂部"/>
<meta name="application-name" content="阿水衝浪俱樂部"/>


<!-- facebok meta -->
<meta name="author" content="阿水衝浪俱樂部"/>
<!--<meta property="fb:app_id" content=""/>-->
<meta property="og:title" content="阿水衝浪俱樂部"/>
<meta property="og:url" content="https://lotzuting.github.io/aswey/index.html"/>
<meta property="og:site_name" content="阿水衝浪俱樂部"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="在墾丁說到阿水，大家就可以聯想到那個開朗笑容！是的，阿水教練是個熱心推廣衝浪，又不忘帶給大家歡樂的衝浪教練，也是國內許多衝浪好手的啟蒙教練。但是可不要因為他平易近人的樣子就輕忽，對於衝浪的禮儀及衝浪的安全事項，是他所帶領的團隊們最注重、也是最堅持的一環，參加的學員可要認真牢記在心裡面喔！ 　而位於佳樂水缸口吊橋旁的阿水衝浪俱樂部，更是他新完成的秘密基地，也是衝浪教學的總部，裡面也有許多超酷的衝浪備品，大家也可以去拜訪喔。"/>
<meta property="og:image:width" content="720"/>
<meta property="og:image:height" content="405"/>
<meta property="og:image" content="https://lotzuting.github.io/aswey/images/gallery/g2.jpg"/>
        
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons --> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> 
<!-- //Custom Theme files -->  
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->